VITE_SUPABASE_PROJECT_ID="fotyumnnmjrqqzfbnxsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdHl1bW5ubWpycXF6ZmJueHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTg2NDMsImV4cCI6MjA4MDM3NDY0M30.ZbJQUpFjmkbDmoopRWqjHFl4GU92_2LEXmfNUXleJIs"
VITE_SUPABASE_URL="https://fotyumnnmjrqqzfbnxsc.supabase.co"
